<!doctype html>
<html>

<head>
    <title>Astro Weight Calculator</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
	<h1>Barbie's Astro Weight Calculator&trade;</h1>
	<div class="img">
		<img id="gif" src="img/dancing.gif">
		<!-- <img id="loadingImage" src="ajax-loader.gif" style="visibility:hidden"/> -->
	</div>
	<h2 id="comment">Calculate your weight on different planets!</h2>
	<div class="inputFields">
  		<input id="inputWeight" type="text" placeholder="Enter your weight here">
    	<select name="" id="selectPlanet"></select>
	</div>
    <div class="button">
    	<button id="calculateWeight">Calculate Weight</button>
    </div>
    <br>
    <p id="output"></p>
    <p id="outputBarbie"></p>
	<h2 id="sassyComment" style="visibility: hidden">Wow, Barbie weighs a lot less than you...</h2>
    <script src="index.js"></script>
</body>

</html>
